apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ODeARRzonK4eEClm5+OY4gTE0QAeQca01mi6FUgCxgjTaESnsNVSWeoQmqb8JON0U37d6WKpIjhCYyphBnwwdtc3jSQj0qS0WhGASJs9Qb/rlvFnrybgAEu7QULRog==,iv:33x9tKfObCBVQVh7lHoQF5AuE19d+taS5TJvtW7CB60=,tag:3dlKi8XWbqQHLBcwYULgZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1guqhes8hgyuuvuwgyk9fgjl2upumdfeuxh6eg0mhfpr2mkgquvvq8sx6dx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuN1R2VVJRdGNKVUZSa0NF
            M09FQ3lyV1FKYWRwa3VuWmN4ekVOeVBJTWdZClJ5RHNla3didzF4ay85TFUzb0o5
            RVJYSTJaVXhWU0duaEZ6b3FDZEF1TW8KLS0tIHBPeXpvWngzcHhLSlRIcFduODFy
            c21oUXhQeEg3cmpncFJtVkFRaGJ0NmsKN0o+GaYOZAStmBl6JdmF7xftFQaVN7Uk
            uG+ad0NzcFbXu4kaVuJy2BUelN5BygM6qGURwK8WYKQ3Q6Fu+xpunw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T00:50:53Z"
    mac: ENC[AES256_GCM,data:Q890VIL4sg7X81g5tnd1JWDXpZkehi4qCo76oocdQ8aPJlecACvtNqnYVl6d3d0lOedHFhBPM2BuVGOfIBTX5IRpCVz+CUpeZIVuSe027sCP+9rM+kFyTInoOAARLsEymyoq1qc2H9IH/RaZyT0fX7mJ/9i9AbvbIAmYZgeAnhs=,iv:1Hy0S/6tqD/Bid7JOlwjm48JCC4ARAm2FyCJM0KNwNE=,tag:nEfcmd2SQJsxtLa5HGD4Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
